#email settings
spring.mail.host=smtp-relay.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=josterhage@system559.com
spring.mail.password=iexu jenf brhj nwfj 
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#mongodb
spring.data.mongodb.uri=mongodb+srv://dining-out-user:lz8S54S816NW2Lf0@cluster0.mpxpw.mongodb.net/diningout-test?retryWrites=true&w=majority

#stripe
STRIPE_PK=pk_test_51KWNNWJnsiIlHanEhOtLOJSQJKtKqWx4mnXbMkmgrc2kEziYGVgfJlIa4esgsfrBaUhUbl8JQmOVVUFsTZ6Z2zii00asZ54jj1
STRIPE_SK=sk_test_51KWNNWJnsiIlHanElC0EWnsWlBA6cXfg0GJI5tEtlb8uqVH21TjiB5cSw7t8IIahoJBNl5HJDSAM22CzCFLcesXW00B788yeYQ

#application globals
APPLICATION_HOST=https://111th-dining-out.system559.com
